﻿<Window x:Class="CmaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmaGui"
        mc:Ignorable="d"
        Title="Code Maintainability Analyzer" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="519" Margin="0,0,-0.333,0">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-3.333">
                    <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="493"/>
                    <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
                    <Button Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="BrowseTab" Header="Browse">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-3.333">
                    <ListBox x:Name="ProjectListBox" HorizontalAlignment="Left" Height="210" Margin="10,38,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ProjectListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
                    <ListBox Name="FileListBox" HorizontalAlignment="Left" Height="210" Margin="268,38,0,0" VerticalAlignment="Top" Width="235">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Files" HorizontalAlignment="Left" Margin="268,7,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Name="NewProjectButton" Content="New" HorizontalAlignment="Left" Margin="141,13,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.976,0.452" Click="NewProjectButton_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="188,13,0,0" VerticalAlignment="Top" Width="42"/>
                    <Button Name="CheckInButton" Content="Check In" HorizontalAlignment="Left" Margin="362,12,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.976,0.452" Click="CheckInButton_Click"/>
                    <Button Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="427,12,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.262,-0.065" Click="CheckOutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="38" Margin="0,283,-0.333,-0.333" VerticalAlignment="Top" Width="519">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LoggedInLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="38" Width="247" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.189"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.33"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Name="LogoutButton"  Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="176,8,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>
        </Grid>

    </Grid>
</Window>
